{
  "name": "@tictalking/abstract-service",
  "version": "1.0.1",
  "description": "abstract-service",
  "private": true,
  "keywords": [
    "abstract loopback4",
    "abstract-service"
  ],
  "engines": {
    "node": ">=8.9"
  },
  "bundleDependencies": false,
  "scripts": {
    "acceptance": "lb-mocha \"dist/test/acceptance/**/*.js\"",
    "build:apidocs": "lb-apidocs",
    "build": "npm run clean && lb-tsc es2017 --outDir dist",
    "clean": "lb-clean loopback-boot*.tgz dist package api-docs",
    "pretest": "npm run build",
    "integration": "lb-mocha \"dist/test/integration/**/*.js\"",
    "test": "lb-mocha \"dist/test/unit/**/*.js\" \"dist/test/integration/**/*.js\" \"dist/test/acceptance/**/*.js\"",
    "unit": "lb-mocha \"dist/test/unit/**/*.js\"",
    "verify": "npm pack && tar xf loopback-boot*.tgz && tree package && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dangoulet@bitbucket.org/tictalkingdev/abstract-service.git"
  },
  "publishConfig": {
    "access": "private"
  },
  "files": [
    "README.md",
    "index.js",
    "index.js.map",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/authentication": "^1.0.7",
    "@loopback/boot": "^1.0.7",
    "@loopback/context": "^1.3.0",
    "@loopback/core": "^1.1.2",
    "@loopback/openapi-v3": "^1.1.4",
    "@loopback/repository": "^1.1.0",
    "@loopback/rest": "^1.5.0",
    "@loopback/rest-explorer": "^1.1.3",
    "@loopback/service-proxy": "^1.0.4",
    "loopback-connector-postgresql": "^3.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^1.0.2",
    "@loopback/testlab": "^1.0.2",
    "@types/node": "^10.12.18",
    "@types/passport": "^0.4.7",
    "@types/passport-jwt": "^3.0.1"
  }
}
